{
  "name": "kraken_volume_alerts",
  "version": "1.0.0",
  "description": "Monitor Kraken volume and price changes and send Slack alerts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "dev": "concurrently \"npm:start\" \"npm:dev --prefix frontend\"",
    "postinstall": "npm install --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "undici": "^7.16.0",
    "ws": "^8.17.0"
  }
}
